<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/app.css">

</head>
<body>

    <nav class=" bg-fogblue">
        <div class="px-8 pt-[60px] pb-9 flex justify-between ">
            <div class="nav-hamburger">
                <a href=""><img src="https://raw.githubusercontent.com/Jamie151515/bookstore/2c139ae06ba7e24c90f4341ec4b778f19e44e272/img/hamburger.svg" alt=""></a>
            </div>
            <div class="nav-logo">
                <a href=""><img src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/敲敲書屋.svg" alt=""></a>
            </div>
            <div class="nav-btn flex justify-between gap-6">
                <a href=""><img src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/search.svg" alt=""></a>
                <a href=""><img src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/profile.svg" alt=""></a>
                <a href=""><img src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/cart.svg" alt=""></a>
            </div>  
        </div>
    </nav>

    <div class="banner flex items-center justify-around text-center pt-44 pb-72">
        <img class="" src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/Banner-img.svg" alt="">
        <div class="banner-btn flex">
            <img class="-mr-4 pt-6" src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/banner-btn-line.svg" alt="">
            <a class="bg-primary py-1 px-4 rounded-xl text-white text-[40px] h-16" href="">
                <h1 class="font-helvetica-neue">TRY NOW</h1>
            </a>
            <img class="-ml-4 -z-10 pt-6" src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/banner-btn-line.svg" alt="">
        </div>
        <img class="" src="https://raw.githubusercontent.com/Jamie151515/bookstore/2df62fe3bf8787cd09a9293acab9736866d678af/img/Banner-text.svg" alt="">
    </div>



</body>
</html>